{
  "name": "shapecheck",
  "version": "0.3.2",
  "description": "a JSON Blueprint validator",
  "main": "shapecheck.js",
  "keywords": [
    "json-blueprint",
    "json",
    "blueprint",
    "validation"
  ],
  "author": "Martin Schmied",
  "license": "MIT",
  "homepage": "http://json-blueprint.org"
}
